# optimal-exam-scheduler

./: CCIS Study Plan.sql  How to run.txt  README.md  pom.xml  test2.py
Backend/: README.md
Backend/opsched2/: pom.xml
Backend/opsched2/src/main/java/com/example/opsched2/: Opsched2Application.java
Backend/opsched2/src/main/java/com/example/opsched2/Config/: WebConfig.java
Backend/opsched2/src/main/java/com/example/opsched2/Controller/: ExamScheduleController.java
Backend/opsched2/src/main/java/com/example/opsched2/Entity/: Course.java  Exam.java  TimeSlot.java
Backend/opsched2/src/main/java/com/example/opsched2/Repositories/: TimeSlotRepository.java
Backend/opsched2/src/main/resources/: application.properties  timefoldSolverConfig.xml
OES Backend/opsched2/: pom.xml
OES Backend/opsched2/src/main/java/com/example/opsched2/: ExamConstraintProvider.java
OES Backend/opsched2/src/main/java/com/example/opsched2/Controller/: ExamScheduleController.java
OES Backend/opsched2/src/main/java/com/example/opsched2/Entity/: Course.java  Exam.java  ExamSchedule.java
OES Backend/opsched2/src/main/java/com/example/opsched2/Repositories/: CourseRepository.java  ExamRepository.java
OES Backend/opsched2/src/main/resources/: application.properties
OES Backend/opsched2/src/test/java/com/example/opsched2/: CourseRepositoryTest.java  ExamRepositoryTest.java  ExamScheduleControllerIntegrationTest.java  ExamScheduleControllerTests.java  Opsched2ApplicationTests.java  TimeSlotRepositoryTest.java
Python Scheduler/: test1.py  test2.py
React Frontend/my-exam-scheduling-app/: package-lock.json  package.json  tailwind.config.js
React Frontend/my-exam-scheduling-app/public/: index.html
React Frontend/my-exam-scheduling-app/src/: App.css  App.js  index.css
React Frontend/my-exam-scheduling-app/src/components/: CoursesPage.js  Generate.js  HelpPage.js  Login.js  SchedulePage.js  SettingsPage.js  Sidebar.js  TeachersPage.js
React Frontend/my-exam-scheduling-app/src/hooks/: useDarkMode.js
React Frontend/my-exam-scheduling-app/src/styles/: Login.css  Sidebar.css  styles.css
SchedulerApp/: pom.xml
SchedulerApp/src/main/java/com/seniorproject/SchedulerApp/: ExamConstraintProvider.java  ExamSchedulerRunner.java  SchedulerAppApplication.java
SchedulerApp/src/main/java/com/seniorproject/SchedulerApp/Controller/: ExamScheduleController.java
SchedulerApp/src/main/java/com/seniorproject/SchedulerApp/Model/: Course.java  Exam.java  ExamSchedule.java  Major.java  Student.java  TimeSlot.java
SchedulerApp/src/main/java/com/seniorproject/SchedulerApp/Repositories/: CourseRepository.java  ExamRepository.java  MajorRepository.java  TimeSlotRepository.java
SchedulerApp/src/main/java/com/seniorproject/SchedulerApp/Service/: ExamScheduleService.java
SchedulerApp/src/main/resources/: application.properties  solverConfig.xml
SchedulerApp/src/test/java/com/seniorproject/SchedulerApp/: SchedulerAppApplicationTests.java
opsched2/: HELP.md  pom.xml
opsched2/src/main/java/com/example/opsched2/: Course.java  Exam.java  ExamConstraintProvider.java  ExamSchedule.java  Opsched2Application.java  Student.java  TimeSlot.java
opsched2/src/main/resources/: application.properties
opsched2/src/main/resources/templates/: schedule.html
src/main/java/com/seniorproj/scheduler/: SchedulerApplication.java
src/main/java/com/seniorproj/scheduler/models/: ConflictingLog.java  Course.java  CoursePrerequisites.java  Exam.java  Major.java  Student.java  StudentCourses.java
src/main/resources/: application.properties
src/test/java/com/seniorproj/scheduler/: SchedulerApplicationTests.java
