spring.application.name=opsched2
server.port=8082
timefold.solver.termination.spent-limit=1s

#database connection properties
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=plzwrk_database;integratedSecurity=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#update database whenever booted up
spring.jpa.hibernate.ddl-auto=update  
logging.level.org.springframework=DEBUG