spring.application.name=SchedulerApp
server.port=8082
timefold.solver.termination.spent-limit=1s

#database connection properties
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=opexsc_database;integratedSecurity=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#update database whenever booted up
spring.jpa.hibernate.ddl-auto=update  
logging.level.org.springframework=DEBUG
